{
    "name": "irooit/laravel-wechat",
    "description": "微信 SDK for Laravel",
    "keywords": ["wechat", "weixin","laravel", "sdk"],
    "license": "MIT",
    "authors": [
        {
            "name": "irooit",
            "email": "hi@rooit.com"
        }
    ],
    "require": {
        "illuminate/container": "^5.1 || ^6.0 || ^7.0 || ^8.0",
        "irooit/wechat": "5.5.1"
    },
    "require-dev": {
        "laravel/framework": "^8.5",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Iooit\\LaravelWeChat\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iooit\\LaravelWeChat\\ServiceProvider"
            ],
            "aliases": {
                "EasyWeChat": "Iooit\\LaravelWeChat\\Facade"
            }
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
